{
  "permissions": {
    "allow": [
      "Bash(shasum -a 256 /Users/una5577/Documents/trae_projects/a-stock-monitor/server.js /Users/una5577/Documents/trae_projects/a-stock-monitor/public/index.html /Users/una5577/Documents/trae_projects/a-stock-monitor/public/ui.js)",
      "Bash(scp /Users/una5577/Documents/trae_projects/a-stock-monitor/server.js root@139.196.232.136:/opt/a-stock-monitor/)",
      "Bash(scp /Users/una5577/Documents/trae_projects/a-stock-monitor/public/index.html root@139.196.232.136:/opt/a-stock-monitor/public/)",
      "Bash(scp /Users/una5577/Documents/trae_projects/a-stock-monitor/public/ui.js root@139.196.232.136:/opt/a-stock-monitor/public/)",
      "Bash(ssh root@139.196.232.136 \"docker cp /opt/a-stock-monitor/server.js a-stock-monitor:/app/server.js && docker cp /opt/a-stock-monitor/public/index.html a-stock-monitor:/app/public/index.html && docker cp /opt/a-stock-monitor/public/ui.js a-stock-monitor:/app/public/ui.js && docker restart a-stock-monitor\")"
    ]
  }
}
